.ui-base {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #585858;
  // overflow: auto;
}

#logo {
  right: -80px;
  bottom: -80px;
  opacity: .1;
  position: absolute;
}

